.App {
  text-align: center;
  display: grid;
  grid-template-rows: [header-start] 10vmin [header-end main-start] 90vmin [main-end];
  grid-template-columns: [header-start main-start] 100vw [header-end main-end];
}

.App-header {
  grid-area: header;
  background-color: #282c34;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 3.5vh;
  color: white;
}

.App-main {
  grid-area: main;
  background-color: slategray;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 2vh;
}

.Loading {
  grid-column-start: header;
  grid-column-end: header;
  grid-row-start: header;
  grid-row-end: main;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #555555;
  background-color: rgba(255, 255, 255, 0.5);
  font-size: 5vh;
  z-index: 100;
}

.App-link {
  color: #61dafb;
}

a,
a:active,
a:visited {
  color: skyblue;
}
